var chardims = [8, 12];
var rasters = [
/* non-printable control code characters */
    [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [],
    [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [],

/* space character */
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],

/* '!' exclamation mark */
    [0x00, 0x00, 0x30, 0x30, 0x00, 0x30, 0x30, 0x78, 0x78, 0x78, 0x30, 0x00],

/* '"' double quotation mark */
    null,

/* '#' number sign */
    [0x00, 0x00, 0x6C, 0x6C, 0xFE, 0x6C, 0x6C, 0x6C, 0xFE, 0x6C, 0x6C, 0x00],

/* '$' dollar sign */
    [0x00, 0x30, 0x30, 0xF8, 0x0C, 0x0C, 0x78, 0xC0, 0xC0, 0x7C, 0x30, 0x30],

/* '%' percent sign */
    [0x00, 0x00, 0x8C, 0xCC, 0x60, 0x30, 0x18, 0xCC, 0xC4, 0x00, 0x00, 0x00],

/* '&' ampersand */
    [0x00, 0x00, 0x76, 0xDC, 0xCC, 0xDE, 0xFA, 0x70, 0xD8, 0xD8, 0x70, 0x00],

/* '\'' single quotation mark */
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x30, 0x30, 0x30, 0x00],

/* (parenthesis) */
    [0x00, 0x00, 0xC0, 0x18, 0x30, 0x60, 0x60, 0x60, 0x30, 0x18, 0x0C, 0x00],
    [0x00, 0x00, 0x60, 0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x18, 0x30, 0x60, 0x00],

/* '*' asterisk */
    [0x00, 0x00, 0x00, 0x00, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x00, 0x00, 0x00],

/* '+' plus sign */
    [0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x00, 0x00, 0x00],

/* ',' comma */
    [0x00, 0x30, 0x1C, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],

/* '-' hyphen */
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00],

/* '.' full stop mark */
    [0x00, 0x00, 0x1C, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],

/* '/' slash */
    [0x00, 0x00, 0x40, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x03, 0x01, 0x00, 0x00],

/* decimal digits, zero through nine */
    [0x00, 0x00, 0x3E, 0x63, 0x73, 0x7B, 0x6B, 0x6F, 0x67, 0x63, 0x3E, 0x00],
    [0x00, 0x00, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x78, 0x18, 0x08, 0x00],
    [0x00, 0x00, 0x7E, 0x66, 0x30, 0x18, 0x0C, 0x06, 0x66, 0x66, 0x3C, 0x00],
    [0x00, 0x00, 0x3C, 0x66, 0x06, 0x06, 0x1C, 0x06, 0x06, 0x66, 0x3C, 0x00],
    [0x00, 0x00, 0x0F, 0x06, 0x06, 0x7F, 0x66, 0x36, 0x1E, 0x0E, 0x06, 0x00],
    [0x00, 0x00, 0x3C, 0x66, 0x06, 0x06, 0x7C, 0x60, 0x60, 0x60, 0x7E, 0x00],
    [0x00, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x30, 0x1C, 0x00],
    [0x00, 0x00, 0x18, 0x18, 0x18, 0x0C, 0x06, 0x03, 0x63, 0x63, 0x7F, 0x00],
    [0x00, 0x00, 0x3C, 0x66, 0x66, 0x6E, 0x3C, 0x76, 0x66, 0x66, 0x3C, 0x00],
    [0x00, 0x00, 0x38, 0x18, 0x0C, 0x0C, 0x3E, 0x66, 0x66, 0x66, 0x3C, 0x00],

/* ':' colon */
    [0x00, 0x00, 0x00, 0x38, 0x38, 0x00, 0x00, 0x38, 0x38, 0x00, 0x00, 0x00],

/* ';' semicolon */
    null,

/* less than, equal to, greater than */
    [0x00, 0x00, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x60, 0x30, 0x18, 0x0C, 0x00],
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00],
    [0x00, 0x00, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x00],

/* question mark */
    [0x00, 0x00, 0x30, 0x30, 0x00, 0x30, 0x30, 0x18, 0x0C, 0xCC, 0x78, 0x00],

/* at sign */
    [0x00, 0x00, 0x7C, 0xC0, 0xC0, 0xDE, 0xDE, 0xDE, 0xC6, 0xC6, 0x7C, 0x00],

/* capital letters 'A' through 'Z' */
    [0x00, 0x00, 0xCC, 0xCC, 0xCC, 0xFC, 0xCC, 0xCC, 0xCC, 0x78, 0x30, 0x00],
    [0x00, 0x00, 0xFC, 0x66, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x66, 0xFC, 0x00],
    [0x00, 0x00, 0x3C, 0x66, 0xC6, 0xC0, 0xC0, 0xC0, 0xC6, 0x66, 0x3C, 0x00],
    [0x00, 0x00, 0xF8, 0x6C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x6C, 0xF8, 0x00],
    [0x00, 0x00, 0xFE, 0x62, 0x60, 0x64, 0x7C, 0x64, 0x60, 0x62, 0xFE, 0x00],
    [0x00, 0x00, 0xF0, 0x60, 0x60, 0x64, 0x7C, 0x64, 0x62, 0x66, 0xFE, 0x00],
    [0x00, 0x00, 0x3E, 0x66, 0xC6, 0xCE, 0xC0, 0xC0, 0xC6, 0x66, 0x3C, 0x00],
    [0x00, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0xFC, 0xCC, 0xCC, 0xCC, 0xCC, 0x00],
    [0x00, 0x00, 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00],
    [0x00, 0x00, 0x78, 0xCC, 0xCC, 0xCC, 0x0C, 0x0C, 0x0C, 0x0C, 0x1E, 0x00],
    [0x00, 0x00, 0xE6, 0x66, 0x6C, 0x6C, 0x78, 0x6C, 0x6C, 0x66, 0xE6, 0x00],
    [0x00, 0x00, 0xFE, 0x66, 0x66, 0x62, 0x60, 0x60, 0x60, 0x60, 0xF0, 0x00],
    [0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xD6, 0xFE, 0xFE, 0xEE, 0xC6, 0x00],
    [0x00, 0x00, 0xC6, 0xC6, 0xCE, 0xDE, 0xFE, 0xF6, 0xE6, 0xC6, 0xC6, 0x00],
    [0x00, 0x00, 0x38, 0x6C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x6C, 0x38, 0x00],
    [0x00, 0x00, 0xF0, 0x60, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0xFC, 0x00],
    [0x00, 0x1E, 0x0C, 0x7C, 0xDE, 0xCE, 0xC6, 0xC6, 0xC6, 0x6C, 0x38, 0x00],
    [0x00, 0x00, 0xE6, 0x66, 0x66, 0x6C, 0x7C, 0x66, 0x66, 0x66, 0xFC, 0x00],
    [0x00, 0x00, 0x78, 0xCC, 0xCC, 0x18, 0x70, 0xC0, 0xCC, 0xCC, 0x78, 0x00],
    [0x00, 0x00, 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0xB4, 0xFC, 0x00],
    [0x00, 0x00, 0x78, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x00],
    [0x00, 0x00, 0x30, 0x78, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x00],
    [0x00, 0x00, 0x6C, 0x6C, 0x6C, 0xD6, 0xD6, 0xC6, 0xC6, 0xC6, 0xC6, 0x00],
    [0x00, 0x00, 0xCC, 0xCC, 0xCC, 0x78, 0x30, 0x78, 0xCC, 0xCC, 0xCC, 0x00],
    [0x00, 0x00, 0x78, 0x30, 0x30, 0x30, 0x78, 0xCC, 0xCC, 0xCC, 0xCC, 0x00],
    [0x00, 0x00, 0xFE, 0xC6, 0x62, 0x60, 0x30, 0x18, 0x98, 0xCE, 0xFE, 0x00],

/* left square bracket, backslash, right square bracket */
    null,
    null,
    null,

/* '^' caret */
    null,

/* '_' underscore */
    [0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],

/* '`' backtick */
    null,

/* lowercase letters 'a' through 'z' */
    [0x00, 0x00, 0x76, 0xCC, 0xCC, 0x7C, 0x0C, 0x78, 0x00, 0x00, 0x00, 0x00],
    [0x00, 0x00, 0xDC, 0x66, 0x66, 0x66, 0x66, 0x7C, 0x60, 0x60, 0xE0, 0x00],
    [0x00, 0x00, 0x78, 0xCC, 0xC0, 0xC0, 0xCC, 0x78, 0x00, 0x00, 0x00, 0x00],
    [0x00, 0x00, 0x76, 0xCC, 0xCC, 0xCC, 0xCC, 0x7C, 0x0C, 0x0C, 0x1C, 0x00],
    [0x00, 0x00, 0x78, 0xCC, 0xC0, 0xFC, 0xCC, 0x78, 0x00, 0x00, 0x00, 0x00],
    [0x00, 0x00, 0xF0, 0x60, 0x60, 0x60, 0xF8, 0x60, 0x60, 0x6C, 0x38, 0x00],
    [0x78, 0xCC, 0x0C, 0x7C, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00],
    [0x00, 0x00, 0xE6, 0x66, 0x66, 0x66, 0x76, 0x6C, 0x60, 0x60, 0xE0, 0x00],
    [0x00, 0x00, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x78, 0x00, 0x18, 0x18, 0x00],
    [0x78, 0xCC, 0xCC, 0x0C, 0x0C, 0x0C, 0x0C, 0x3C, 0x00, 0x0C, 0x0C, 0x00],
    [0x00, 0x00, 0xE6, 0x66, 0x6C, 0x78, 0x6C, 0x66, 0x60, 0x60, 0xE0, 0x00],
    [0x00, 0x00, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x78, 0x00],
    [0x00, 0x00, 0xC6, 0xD6, 0xD6, 0xD6, 0xD6, 0xFC, 0x00, 0x00, 0x00, 0x00],
    [0x00, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xF8, 0x00, 0x00, 0x00, 0x00],
    [0x00, 0x00, 0x78, 0xCC, 0xCC, 0xCC, 0xCC, 0x78, 0x00, 0x00, 0x00, 0x00],
    [0xF0, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x66, 0xDC, 0x00, 0x00, 0x00, 0x00],
    [0x1E, 0x0C, 0x7C, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00],
    [0x00, 0x00, 0xF0, 0x60, 0x60, 0x76, 0x6E, 0xEC, 0x00, 0x00, 0x00, 0x00],
    [0x00, 0x00, 0x78, 0xCC, 0x18, 0x60, 0xCC, 0x78, 0x00, 0x00, 0x00, 0x00],
    [0x00, 0x00, 0x38, 0x6C, 0x60, 0x60, 0x60, 0xFC, 0x60, 0x20, 0x00, 0x00],
    [0x00, 0x00, 0x76, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x00, 0x00, 0x00, 0x00],
    [0x00, 0x00, 0x30, 0x78, 0xCC, 0xCC, 0xCC, 0xCC, 0x00, 0x00, 0x00, 0x00],
    [0x00, 0x00, 0x6C, 0x6C, 0xD6, 0xD6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00],
    [0x00, 0x00, 0xC6, 0x6C, 0x38, 0x38, 0x6C, 0xC6, 0x00, 0x00, 0x00, 0x00],
    [0xF0, 0x18, 0x0C, 0x3C, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00],
    [0x00, 0x00, 0xFC, 0xC4, 0x60, 0x18, 0x8C, 0xFC, 0x00, 0x00, 0x00, 0x00],

/* left curly bracket, vertical bar, right curly bracket */
    null,
    [0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00],
    null,

/* '~' tilde */
    null,

    []
];

var unimplemented_code_point = [
    0x55,
    0xAA,
    0x55,
    0xAA,
    0x55,
    0xAA,
    0x55,
    0xAA,
    0x55,
    0xAA,
    0x55,
    0xAA,
];
